<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Warrior.WarArm.Head.Level1_10.HmpnCoif"
             Title="HmpnCoif">
    <VerticalStackLayout>
        <Label 
            Text="Hempen Coif"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/a1/a140ccf2a4a8d91dc1e8e8713b7b10a1304e2669.png?n6.41"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 1"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Defense      |         Magic Defense      |"/>
        <Label Text="   7         |            13              |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="All Classes"/>
        <Label Text="Level 1"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses"/>
        <Label Text="Control +12"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Weaver Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 1.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Sale Price: 47 gil"/>
        <Label Text="Sells for 1 gil ****"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Obtained From:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Selling NPC                           |   Area"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Iron Thunder                              |   Limsa Lominsa Lower Decks (X: 8.1, Y: 11.6)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Mercant and Mender                       |   North Shroud (X: 28.1, Y: 28.1)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Domitien                       |   Old Gridania (X: 14.3, Y: 9.8)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Gwalter                       |   Ul'dah-Steps of Thal (X:13.6, Y:10.0)"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting Log:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Title            |   Recipe Level      |   Item Level      |"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Weaver    |        3                   |       1           |"/>
    </VerticalStackLayout>
</ContentPage>