<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Warrior.WarArm.Head.Level1_10.ReplicaHeavyBehemothHelm"
             Title="ReplicaHeavyBehemothHelm">
    <VerticalStackLayout>
        <Label 
            Text="Replica Heavy Behemoth Helm"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/61/614c42eec77d5a1ca14440dd697a5da7c1654f3f.png?n6.45"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 1"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Defense      |         Magic Defense      |"/>
        <Label Text="   8         |            14              |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="All Classes"/>
        <Label Text="Level 1"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Leatherworker Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: No   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Available for Purchase: Yes"/>
        <Label Text="****Unsellable Market Prohibited****"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Obtained From:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Required Items                               |   Selling NPC"/>
        <Label Text="Heavy Behemoth Helm x1                       |   Aelina
                     Behemoth Pelt x1                             |   Mor Dhona (X: 22.6, Y: 6.6)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Heavy Behemoth Helm x1                       |   Expedition Liaison
                     Behemoth Pelt x1                             |   Eureka Pagos (X: 3.1, Y: 24.3)"/>
    </VerticalStackLayout>
</ContentPage>