<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level31_40.CriersBrdswrd"
             Title="CriersBrdswrd">
    <VerticalStackLayout>
        <Label 
            Text="Crier's Broadsword"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/6a/6a19aac37cf65801d87d051e2875e383d82417c1.png?n6.48"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 40"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      43                         |       32.10          |    2.24   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 38"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +7      Vitality +8"/>
        <Label Text="Skill Speed +10  Tenacity +7"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 28"/>
        <Label Text="Materials        Grade 4 Dark Matter"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 40.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Available for Purchase: No"/>
        <Label Text="Sells for 92 gil ***Market Prohibited***"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Acquired From:"/>
        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/28/28eb9fe3db3b44c87124bb9dd3c53003d11607d1.png?n6.48"/>
        <Label Text="Paladin's Crier Arms (Lv. 38)"/>
    </VerticalStackLayout>
</ContentPage>