<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level31_40.WalnutMac"
             Title="WalnutMac">
    <ScrollView>
        <VerticalStackLayout>
        <Label 
            Text="Walnut Macuahuitl"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/c9/c99916939242641a9fac13e6e37091125d47226f.png?n6.48"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 34"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage       |  Auto-attack     |  Delay   |"/>
        <Label Text="      35                         |       23.33          |    2.00   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 34"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +4       Vitality +5"/>
        <Label Text="Tenacity +7"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Materia Slots:"/>
        <Label Text="x1"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Carpenter Lv. 24"/>
        <Label Text="Materials        Grade 4 Dark Matter"/>
        <Label Text="Materia Melding  Carpenter Lv. 34"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 34.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Sale Price: 3,622 gil"/>
        <Label Text="Sells for 38 gil"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Acquired From:"/>
        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/5c/5c253d583ff892bf2e9662bbf85e4bf7567b9e2b.png?n6.41"/>
        <Label Text="Level 34 Weapon Coffer"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Obtained From:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Selling NPC                           |   Area"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender        |   Eastern La Noscea (X:30.6, Y:31.2)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender        |   Eastern La Noscea (X:20.7, Y:20.6)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Faezghim                              |   Limsa Lominsa Lower Decks (X: 6.5, Y: 11.9)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender        |  Outer La Noscea (X:19.4, Y:17.4)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Junkmonger                         |  Upper La Noscea (X:26.1 Y:26.4)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender        |  Upper La Noscea (X:30.0 Y:23.7)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Geraint                                 |   Old Gridania (X:14.6 Y:9.7)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Leopold                                | Old Gridania (X:13.3 Y:6.9)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender        |    South Shroud (X:17.1 Y:28.8)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender        |    Southern Thanalan (X:15.9 Y:29.0)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Jealous Juggernaut               |    Ul'dah - Steps of Thal (X:13.9 Y:11.0)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender         |   Coerthas Central Highlands (X:26.3 Y:16.4)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Merchant and Mender         |    Coerthas Central Highlands (X:26.2 Y:27.8)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Elbert                                     |    The Pillars (X:6.9 Y:9.9)"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting Log:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Title                 |    Recipe Level     |      Item Level  |"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Carpenter        |        34                 |          34           |"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>