<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Maraudar.MarWpn.Lvl1_10.CloudAxe"
             Title="CloudAxe">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
            Text="Cloud Axe"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/6e/6edd701dddf197bab65173f8cd77246f9ff45114.png?n7.21"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 10"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      14                      |       14.93         |    3.20  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="MAR WAR"/>
            <Label Text="Level 10"/>

            <Rectangle Fill="White" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses"/>
            <Label Text="Strength +2     Vitality +1"/>
            <Label Text="Direct Hit Rate +2"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 1"/>
            <Label Text="Materials        Grade 1 Dark Matter"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 10.00   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Sale Price: 446 gil"/>
            <Label Text="Sells for 7 gil"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Obtained From:"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Selling NPC     |    Area"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Faezghim             |   Limsa Lominsa Lower Decks (X:6.5 Y:11.9)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Lower La Noscea (X:32.5 Y:20.4)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Lower La Noscea (X:25.5 Y:35.0)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Lower La Noscea (X:21.4 Y:38.7)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Middle La Noscea (X:25.5 Y:17.3)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Western La Noscea (X:34.8 Y:31.3)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Geraint      |   Old Gridania (X: 14.6, Y: 9.7)" />
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Jealous Juggernaut    |    Ul'dah - Steps of Thal (X: 13.9, Y:11.0)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>


            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Quest      |Area        |Level     "/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Wake of Destruction    | Limsa Lominsa    | 10"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Wake of Destruction    | Limsa Lominsa    | 10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>