<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level51_60.Lv51_60"
             Title="Lv51_60">
    <VerticalStackLayout>

        <Button Text="Adamantite Broadsword"
                Clicked="Button_Clicked"/>

        <Button Text="Adamantite Winglet"
                Clicked="Button_Clicked_1"/>

        <Button Text="Alexandrian Metal Blade"
                Clicked="Button_Clicked_2"/>

        <Button Text="Augmented Hellfire Blade"
                Clicked="Button_Clicked_3"/>

        <Button Text="Augmented Shire Sword"
                Clicked="Button_Clicked_4"/>

        <Button Text="Baldur Sword"
                Clicked="Button_Clicked_5"/>

        <Button Text="Bela'dian Anelace"
                Clicked="Button_Clicked_6"/>

        <Button Text="Blade of the Behemoth King"
                Clicked="Button_Clicked_7"/>

        <Button Text="Blade of the Demon"
                Clicked="Button_Clicked_8"/>

        <Button Text="Blade of the Fiend"
                Clicked="Button_Clicked_9"/>

        <Button Text="Blade of the Goddess"
                Clicked="Button_Clicked_10"/>

        <Button Text="Blade of the Sephirot"
                Clicked="Button_Clicked_11"/>

        <Button Text="Coven Blade"
                Clicked="Button_Clicked_12"/>

        <Button Text="Dead Hive Shamshir"
                Clicked="Button_Clicked_13"/>

        <Button Text="Dissector"
                Clicked="Button_Clicked_14"/>

        <Button Text="Endless Expanse Sword"
                Clicked="Button_Clicked_15"/>

        <Button Text="Expanse Sword"
                Clicked="Button_Clicked_16"/>

        <Button Text="Gordian Blade"
                Clicked="Button_Clicked_17"/>

        <Button Text="Halonic Inquisitor's Sword"
                Clicked="Button_Clicked_18"/>

        <Button Text="Heavy Metal Longsword"
                Clicked="Button_Clicked_19"/>

        <Button Text="Hellfire Blade"
                Clicked="Button_Clicked_20"/>

        <Button Text="High Steel Katzbalger"
                Clicked="Button_Clicked_21"/>

        <Button Text="Hive Shamshir"
                Clicked="Button_Clicked_22"/>

        <Button Text="Horde Blade"
                Clicked="Button_Clicked_23"/>

        <Button Text="Kinna Blade"
                Clicked="Button_Clicked_24"/>

        <Button Text="Martial Sword"
                Clicked="Button_Clicked_25"/>

        <Button Text="Midan Metal Sword"
                Clicked="Button_Clicked_26"/>

        <Button Text="Mytrite Flametongue"
                Clicked="Button_Clicked_27"/>

        <Button Text="Onikiri"
                Clicked="Button_Clicked_28"/>

        <Button Text="Onikiri Kai"
                Clicked="Button_Clicked_29"/>

        <Button Text="Padjali Blade"
                Clicked="Button_Clicked_30"/>

        <Button Text="Seeing Horde Blade"
                Clicked="Button_Clicked_31"/>

        <Button Text="Shire Sword"
                Clicked="Button_Clicked_32"/>

        <Button Text="Sophic Blade"
                Clicked="Button_Clicked_33"/>

        <Button Text="Sword of the Fury"
                Clicked="Button_Clicked_34"/>

        <Button Text="Sword of the Heavens"
                Clicked="Button_Clicked_35"/>

        <Button Text="Sword of the Round"
                Clicked="Button_Clicked_36"/>

        <Button Text="The Fanged Wolf"
                Clicked="Button_Clicked_37"/>

        <Button Text="Titanium Bastard Sword"
                Clicked="Button_Clicked_38"/>

        <Button Text="Titanium Longsword"
                Clicked="Button_Clicked_39"/>

        <Button Text="Tyrfing"
                Clicked="Button_Clicked_40"/>

        <Button Text="Zurvanite Blade"
                Clicked="Button_Clicked_41"/>

    </VerticalStackLayout>
</ContentPage>