<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladArm.Shield.Level1_10.DvnBstShd"
             Title="Divine Beast Shield">
    <ScrollView Margin="10">
    <VerticalStackLayout>
        <Label 
            Text="Divine Beast Shield"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/2f/2f0d055928442aee598e32c238c89296beea103b.png?n6.4"/>
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 
        <Label Text="Item Level 1"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Block Strength   |  Block Rate   |"/>
        <Label Text="      37                 |       37            |"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="GLA PLD"/>
        <Label Text="Level 1"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Alchemist Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Extractable: Yes        Projectable: Yes"/>
        <Label Text="Desynthesizable: No   Dyeable: No"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Unsellable Market Prohibited"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>