<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladArm.Shield.Level1_10.SqMpShd"
             Title="SqMpShd">
    <ScrollView Margin="10">
    <VerticalStackLayout>
        <Label 
            Text="Company Escutcheon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/db/db075fcbc5721e0999d7e2d3419938dbbf79f06c.png?n6.38"/>
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 
        <Label Text="Item Level 1"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 
        
        <Label Text="Block Strength   |  Block Rate   |"/>
        <Label Text="      17                   |       17             |"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="GLA CNJ THM PLD WHM BLM"/>
        <Label Text="Level 1"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Carpenter Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Extractable: Yes        Projectable: Yes"/>
        <Label Text="Desynthesizable: 1.00   Dyeable: No"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Sale Price: 72 gil"/>
        <Label Text="Sells for 1 gil"/>
        
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Obtained From:"/>
        <Label Text="Selling NPC                       |   Area"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Faezghim                          |   Limsa Lominsa Lower Decks (X: 6.5, Y: 11.9)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Merchant and Mender   |   Central Shroud (X: 23.1, Y: 19.4)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Hamlet Smithy                 |   North Shroud (X: 29.9, Y: 19.0)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Merchant and Mender   |   North Shroud (X: 28.1, Y: 28.1)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Geraint                              |   Old Gridania (X: 14.6, Y: 9.7)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Merchant and Mender   |   Central Thanalan (X: 21.3, Y: 18.4)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Jealous Juggernaut          |   Ul'dah - Steps of Thal (X: 13.9, Y: 11.0)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Merchant and Mender   |   Western Thanalan (X: 25.6, Y: 24.1)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Merchant and Mender   |   Western Thanalan (X: 15.1, Y: 29.3)"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 
        
        <Label Text="Quest                                      |  Area                | Level"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Trial by Earth                         | Gridania          |  5"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Way of the Thaumaturge    | Ul'dah              |  1"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Way of the Thaumaturge    | Ul'dah              |  1"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 
        
        <Label Text="Crafting Log:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Title              |   Recipe Level      |   Item Level      |"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/> 
        <Label Text="Carpenter    |        5                    |       1                   |"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>