<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladArm.Shield.Level1_10.WrdKnghtShd"
             Title="WrdKnghtShd">
    <ScrollView Margin="10">
        <VerticalStackLayout>
        <Label 
            Text="Ward Knight's Shield"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/b3/b3f52baf47b08ce681c268515bdc5d7c2d678a19.png?n6.38"/>
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 
        <Label Text="Item Level 1"/>
            
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Block Strength   |  Block Rate   |"/>
        <Label Text="      37                   |       37             |"/>
            
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="GLA PLD"/>
        <Label Text="Level 1"/>
            
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Armorer Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>
            
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>     

        <Label Text="Extractable: Yes        Projectable: Yes"/>
        <Label Text="Desynthesizable: 1.00   Dyeable: No"/>
            
        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/> 

        <Label Text="Available for Purchase: No"/>
        <Label Text="Unsellable Market Prohibited"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>