<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level71_80.FaeSword"
             Title="FaeSword">
    <VerticalStackLayout>
        <Label 
            Text="Fae Sword"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/2b/2b32bb97b8d5b63b01eef2875ec6821cadb2ea42.png?n6.55"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 400"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      92                         |       68.69          |    2.24   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 73"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +106       Vitality +115"/>
        <Label Text="Determination +72   Tenacity +103"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Materia:"/>
        <Label Text="x2 Slots"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 63"/>
        <Label Text="Materials        Grade 7 Dark Matter"/>
        <Label Text="Materia Melding  Blacksmith Lv. 73"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 400.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="***Advanced Melding Forbidden***"/>
        <Label Text="Available for Purchase: No"/>
        <Label Text="Sells for 809 gil ***Market Prohibited***"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Acquired From:"/>
        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/5c/5c253d583ff892bf2e9662bbf85e4bf7567b9e2b.png?n6.41"/>
        <Label Text="Paladin's Fae Arms (IL 400)"/>

    </VerticalStackLayout>
</ContentPage>