<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level71_80.NeoIshSwrd"
             Title="NeoIshSwrd">
    <VerticalStackLayout>
        <Label 
            Text="Neo-Ishgardian Sword"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/60/602ec308b17384f1c772ad664b90807c293a9382.png?n6.55"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 480"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      90                         |       67.20          |    2.24   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 80"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +121       Vitality +122"/>
        <Label Text="Critical Hit +120   Tenacity +84"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Materia:"/>
        <Label Text="x2 Slots"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 70"/>
        <Label Text="Materials        Grade 7 Dark Matter"/>
        <Label Text="Materia Melding  Blacksmith Lv. 80"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 480.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Available for Purchase: No"/>
        <Label Text="Sells for 473 gil"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Acquired From:"/>
        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/5c/5c253d583ff892bf2e9662bbf85e4bf7567b9e2b.png?n6.41"/>
        <Label Text="Level 18 Weapon Coffer"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting Log:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Title            |   Recipe Level      |   Item Level      |"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Blacksmith    |        80                   |       480           |"/>

    </VerticalStackLayout>
</ContentPage>