<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level61_70.AlaMihKil"
             Title="AlaMihKil">
    <VerticalStackLayout>
        <Label 
            Text="Ala Mhigan Kilij"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/37/3783628ba02eb5dc3da69961a23e0be86a31c585.png?n6.51"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 310"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      83                         |       61.97          |    2.24   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 70"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +84       Vitality +83"/>
        <Label Text="Critical Hit +84   Tenacity +59"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Materia:"/>
        <Label Text="x2 Slots"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 60"/>
        <Label Text="Materials        Grade 7 Dark Matter"/>
        <Label Text="Materia Melding  Blacksmith Lv. 70"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 310.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="***Advanced Melding Forbidden***"/>
        <Label Text="Available for Purchase: Yes"/>
        <Label Text="Sells for 1,034 gil ***Market Prohibited***"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Obtained From:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Required Items                           |   Selling NPC       "/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Centurio Seal                              |   Satsuya         "/>
        <Label Text="x50                                        |   Kugane          "/>
        <Label Text="                                           |   (X: 10.4; Y: 10.2)"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Centurio Seal                              |   Billebaut         "/>
        <Label Text="x50                                        |   Rhalgr's Reach          "/>
        <Label Text="                                           |   (X: 13.0; Y: 11.7)"/>


    </VerticalStackLayout>
</ContentPage>