<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level61_70.NightsteelSwrd"
             Title="NightsteelSwrd">
    <VerticalStackLayout>
        <Label 
            Text="Nightsteel Sword"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/d2/d23420637f7232fcf7f8ac37238bc54f01584089.png?n6.51"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 350"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      78                         |       60.32          |    2.32   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 70"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +84       Vitality +85"/>
        <Label Text="Determination +83  Skill Speed +58"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Materia:"/>
        <Label Text="x2 Slots"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 60"/>
        <Label Text="Materials        Grade 7 Dark Matter"/>
        <Label Text="Materia Melding  Blacksmith Lv. 70"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 350.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Available for Purchase: No"/>
        <Label Text="Sells for 414 gil"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting Log:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Title            |   Recipe Level      |   Item Level      |"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Blacksmith    |        70                   |       350           |"/>

    </VerticalStackLayout>
</ContentPage>