<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level61_70.ScaevMagKatz"
             Title="ScaevMagKatz">
    <VerticalStackLayout>
        <Label 
            Text="Scaevan Magitek Katzbalger"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/5d/5d9079b65d2e26c058b5d266a967333621a620d3.png?n6.51"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 390"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      91                         |       67.94          |    2.24   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 70"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +103       Vitality +109"/>
        <Label Text="Determination +101  Tenacity +71"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Materia:"/>
        <Label Text="x2 Slots"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 60"/>
        <Label Text="Materials        Grade 7 Dark Matter"/>
        <Label Text="Materia Melding  Blacksmith Lv. 70"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 390.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="***Advanced Melding Forbidden***"/>
        <Label Text="Available for Purchase: No"/>
        <Label Text="Sells for 1,049 gil ***Market Prohibited***"/>

    </VerticalStackLayout>
</ContentPage>