<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Warrior.WarWpns.Lvl1_10.ShoryuAxe"
             Title="ShoryuAxe">
    <VerticalStackLayout>
        <Label 
            Text="Shoryu Axe"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/4b/4b06a0102d3a684d671de984925e19ca8d1a86ac.png?n6.4"/>

        <Label Text="Item Level 1"/>

        <Label Text="Physical Damage  |  Auto-attack   |   Delay  |"/>
        <Label Text="      9          |       10.08    |    3.36  |"/>

        <Label Text="MRD WAR"/>
        <Label Text="Level 1"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>

        <Label Text="Extractable: Yes        Projectable: Yes"/>
        <Label Text="Desynthesizable: 1.00   Dyeable: No"/>

        <Label Text="Available for Purchase: Yes"/>
        <Label Text="Sells for 4 gil **Market Prohibited**"/>

        <Label Text="Obtained From:"/>
        <Label Text="Required Items         |        Selling NPC                  "/>
        <Label Text="Wolf Mark              |     Mark Quartermaster              "/>
        <Label Text="3,000                  |     Wolves' Den Pier (X: 4.4,Y: 6.0)"/>
    </VerticalStackLayout>
</ContentPage>