<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level1_10.AOScimitar"
             Title="AOScimitar">
    <VerticalStackLayout>
        <Label 
            Text="Radiance"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/2e/2e9cf98d5fc8a3a3e99706ee7aece7aff38772a1.png?n6.31"/>

        <Label Text="Item Level 1"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      9          |       6.72    |    2.24 |"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 1"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 1.00   Dyeable: Yes"/>

        <Label Text="Available for Purchase: Yes"/>
        <Label Text="Sells for 3 gil **Market Prohibited**"/>

        <Label Text="Obtained From:"/>
        <Label Text="Required Items    |   Selling NPC"/>
        <Label Text="Wolf Mark         |   Mark Quartermaster"/>
        <Label Text="2,100             |   Wolves' Den Pier (X4.4, Y6.0)"/>
    </VerticalStackLayout>
</ContentPage>