<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level1_10.AshMac"
             Title="AshMac">
    <VerticalStackLayout>
        <Label 
            Text="Radiance"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/36/363307b82e016c487886a16c4354f399ccc03298.png?n6.31"/>

        <Label Text="Item Level 10"/>

        <Label Text="Physical Damage   |  Auto-attack  |   Delay  |"/>
        <Label Text="      14          |       9.33    |    2.00  |"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 10"/>

        <Label Text="Bonuses"/>
        <Label Text="Strength +1         Viality +1"/>
        <Label Text="Tenacity +1"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Carpenter Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>

        <Label Text="Extractable: Yes         Projectable: Yes"/>
        <Label Text="Desynthesizable: 10.00   Dyeable: No"/>

        <Label Text="Sale Price: 316 gil"/>
        <Label Text="Sells for 5 gil"/>

        <Label Text="Obtained From:"/>
        <Label Text="Selling NPC           |        Area"/>
        <Label Text="Faezghim              |   Limsa Lominsa Lower Decks (X:6.5, Y:11.9)"/>
        <Label Text="Geraint               |   Old Gridania (X:14.6, Y:9.7)"/>
        <Label Text="Jealous Juggernaut    |   Ul'dah - Steps of Thal (X:13.9, Y:11.0)"/>
        <Label Text="Merchant and Mender   |   Western Thanalan (X:22.3, Y16.1)"/>
        <Label Text="Merchant and Mender   |   Western Thanalan (X:15.3, Y18.5)"/>

        <Label Text="Quest                       |    Area              |     Level"/>
        <Label Text="Ul'dah's Most Wanted        |  Ul'dah              |       10"/>
        <Label Text="Ul'dah's Most Wanted        |  Ul'dah              |       10"/>
    </VerticalStackLayout>
</ContentPage>