<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level1_10.Lv1_10"
             Title="Lv1_10">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to Levels 1-10 Weapon List for Gladiators!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Button Text="Ash Macuahuitl"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.AshMacuahuitl.png"
                Clicked="Button_Clicked_10"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Viking Sword"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.VikingSword.png"
                Clicked="Button_Clicked_9"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Bronze Bastard Sword"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.BronzeBastardSword.png"
                Clicked="Button_Clicked_8"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Weathered Shortsword"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.WeatheredShortsword.png"
                Clicked="Button_Clicked_7"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Hellhound War Pick"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.HellhoundWarPick.png"
                Clicked="Button_Clicked_6"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Aka Oni Scimitar"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.AkaOniScimitar.png"
                Clicked="Button_Clicked_5"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Tropaios Sword"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.TropaiosSword.png"
                Clicked="Button_Clicked_4"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Halicarnassus Sword"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.HalicarnassusSword.png"
                Clicked="Button_Clicked_3"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Tarnished Fanged Wolf"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.TarnishedFangedWolf.png"
                Clicked="Button_Clicked_2"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Radiance"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.Radiance.png"
                Clicked="Button_Clicked_1"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Ultimum"
                ImageSource="FinalFantasy14.Resources.Images.Weapons.Ultimum.png"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>