<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Maraudar.MarWpn.Lvl11_20.AethIronWarAxe"
             Title="AethIronWarAxe">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
                Text="Aetherial Iron War Axe"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/ba/ba59081168968a60c2850464125634aeb580195c.png?n7.3"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 15"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      22                      |       23.46         |    3.20  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="MAR WAR"/>
            <Label Text="Level 15"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +43              Vitality    +2"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 5"/>
            <Label Text="Materials        Grade 2 Dark Matter"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 15.00   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Available for Purchase: No"/>
            <Label Text="Sells for 6 gil ***Market Prohibited***"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>