<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Maraudar.MarWpn.Lvl11_20.AethInfernoAxe"
             Title="AethInfernoAxe">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
                Text="Aetherial Inferno Axe"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/32/321c5ffd52e0de74fc52b6ebb87bf823e71c0603.png?n7.3"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 20"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      28                      |       29.86         |    3.20  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="MAR WAR"/>
            <Label Text="Level 20"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +4               Vitality    +4"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 10"/>
            <Label Text="Materials        Grade 2 Dark Matter"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 20.00   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Available for Purchase: No"/>
            <Label Text="Sells for 9 gil ***Market Prohibited***"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>