<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Maraudar.MarWpn.Lvl11_20.ICie_Bardiche"
             Title="ICie_Bardiche">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
                Text="'Cie Bardiche"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/c0/c0715842e588cf1a0dd6c903879a39d1dff324b5.png?n7.3"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 13"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      20                      |       22.40         |    3.36  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="MAR WAR"/>
            <Label Text="Level 13"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +2               Vitality    +2"/>
            <Label Text="Determination +3           Tenacity +3"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 3"/>
            <Label Text="Materials        Grade 2 Dark Matter"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: No   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="***Unsellable Market Prohibited***"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>