<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Maraudar.MarWpn.Lvl11_20.PlunderedBattleaxe"
             Title="PlunderedBattleaxe">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
                Text="Plundered Battleaxe"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/fe/fe551978f4cd5485af7ef174e0f2f2f121081676.png?n7.3"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 17"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      24                      |       26.88         |    3.36  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="MAR WAR"/>
            <Label Text="Level 15"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +3               Vitality    +3"/>
            <Label Text="Critical Hit +3           Determination +4"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 5"/>
            <Label Text="Materials        Grade 2 Dark Matter"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 17.00   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Available for Purchase: No"/>
            <Label Text="Sells for 24 gil ***Market Prohibited***"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Acquired From:"/>
            <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/5c/5c253d583ff892bf2e9662bbf85e4bf7567b9e2b.png?n6.41"/>
            <Label Text="Level 18 Weapon Coffer"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Duty       |       Required Level      |       Average Item Level      "/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Satasha   |       15          |       ---"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="The Tam-Tara Deepcroft   |       16          |       ---"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Copperbell Mines   |       17          |       ---"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>