<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Marauder.MarWpns.Level1_10.GiantAxe"
             Title="GiantAxe">
    <VerticalStackLayout>
        <Label 
            Text="Giant Axe"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/68/6858fb1550d2c9a24a3a0d77eae69b9a87345b17.png?n6.4"/>

        <Label Text="Item Level 1"/>

        <Label Text="Physical Damage  |  Auto-attack   |   Delay  |"/>
        <Label Text="      9          |       10.08    |    3.36  |"/>

        <Label Text="MRD WAR"/>
        <Label Text="Level 1"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 1"/>
        <Label Text="Materials        Grade 1 Dark Matter"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: No   Dyeable: No"/>

        <Label Text="Available for Purchase: Yes"/>
        <Label Text="Unsellable Market Prohibited"/>

        <Label Text="Obtained From:"/>
        <Label Text="Required Items         |        Selling NPC                  "/>
        <Label Text="MGP                    |     Gold Saucer Attendant           "/>
        <Label Text="100,000                |     The Gold Saucer (X: 5.1, Y: 6.6)"/>
    </VerticalStackLayout>
</ContentPage>