<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Marauder.MarWpns.Level1_10.Lv1_10"
             Title="Lv1_10">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to Levels 1-10 Weapon List for Warriors!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        
        <Button Text="Black Hyposkhesphyra"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/cb/cbc812175fea0bc907ffac7a49a4628d7b1c32f4.png?n6.4"
                Clicked="Button_Clicked"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Black Bosom Grim Reaper"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/42/427e4dd5df4e6bc8403b621ac0e02bb945f575bd.png?n6.4"
                Clicked="Button_Clicked_1"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Stampede"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/b8/b863ab9a9f7e172d072f3263888690ad78dccfc9.png?n6.4"
                Clicked="Button_Clicked_2"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Bloody Anne"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/33/338e6c4a7ad88a80852f1a44a1202ce654e262c8.png?n6.4"
                Clicked="Button_Clicked_3"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Greycloud"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/1d/1d14229edd854a5f784340bacfa4686015dac4a1.png?n6.4"
                Clicked="Button_Clicked_4"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Tarnished Darkness"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/19/1972acaace0d06340f48a6d7d2aec4474155f77f.png?n6.4"
                Clicked="Button_Clicked_5"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Giant Axe"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/19/1972acaace0d06340f48a6d7d2aec4474155f77f.png?n6.4"
                Clicked="Button_Clicked_6"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Shoryu Axe"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/82/82e678cb70898da60c4269403af39216a9c8df09.png?n6.4"
                Clicked="Button_Clicked_7"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Hellhound Battleaxe"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/cf/cf6740aef06a6ca0c9d94fb81273733085a35d81.png?n6.4"
                Clicked="Button_Clicked_8"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Weathered War Axe"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/f5/f5adf758a40d104d4cb1b2f4406ba64e3686f667.png?n6.4"
                Clicked="Button_Clicked_9"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Augmented Hellhound Battleaxe"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/cf/cf6740aef06a6ca0c9d94fb81273733085a35d81.png?n6.4"
                Clicked="Button_Clicked_10"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Bronze War Axe"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/6a/6ad9f83ec9eb0a3c106b590d57d387847dc56b50.png?n6.4"
                Clicked="Button_Clicked_11"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Bronze Labrys"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/47/47c00a73aff89ed8d916619797eba2b602ce0cb7.png?n6.4"
                Clicked="Button_Clicked_12"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

        <Button Text="Cloud Axe"
                ImageSource="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/fe/fe31a339ec51df1ff0828653229fa1e4a0cd4b0f.png?n6.4"
                Clicked="Button_Clicked_13"/>

        <Rectangle Fill="black" HeightRequest="5" WidthRequest="1000"/>

    </VerticalStackLayout>
</ContentPage>