<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level21_30.Lv21_30"
             Title="Lv21_30">
    <VerticalStackLayout>
        
        <Button Text="Aetherial Elm Macuahuitl"
                Clicked="Button_Clicked"/>

        <Button Text="Aetherial Iron Spatha"
                Clicked="Button_Clicked_1"/>

        <Button Text="Elm Macuahuitl"
                Clicked="Button_Clicked_2"/>

        <Button Text="Flame Private's Spatha"
                Clicked="Button_Clicked_3"/>

        <Button Text="Flame Private's Sword"
                Clicked="Button_Clicked_4"/>

        <Button Text="Frostbite"
                Clicked="Button_Clicked_5"/>

        <Button Text="Inquisitor's Tuck"
                Clicked="Button_Clicked_6"/>

        <Button Text="Iron Shortsword"
                Clicked="Button_Clicked_7"/>

        <Button Text="Iron Spatha"
                Clicked="Button_Clicked_8"/>

        <Button Text="Serpent Private's Spatha"
                Clicked="Button_Clicked_9"/>

        <Button Text="Serpent Private's Sword"
                Clicked="Button_Clicked_10"/>

        <Button Text="Steel Broadsword"
                Clicked="Button_Clicked_11"/>

        <Button Text="Storm Private's Spatha"
                Clicked="Button_Clicked_12"/>

        <Button Text="Storm Private's Sword"
                Clicked="Button_Clicked_13"/>

        <Button Text="Whisker of the Brave Cat"
                Clicked="Button_Clicked_14"/>

    </VerticalStackLayout>
</ContentPage>