<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Maraudar.MarWpn.Lvl21_30.AethSpikedSteelLab"
             Title="AethSpikedSteelLab">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
Text="Aetherial Spiked Steel Labrys"
VerticalOptions="Center" 
HorizontalOptions="Center" />

            <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/f2/f218e3e60b9bd01f8d1bedbc234f4f1fefb7fdac.png?n7.38"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 28"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      34                      |       38.08        |    3.36  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="MAR WAR"/>
            <Label Text="Level 28"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +6        Vitality +6"/>
            
            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 18"/>
            <Label Text="Materials        Grade 3 Dark Matter"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 28.00   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Available for Purchase: Yes"/>
            <Label Text="Sells for 19 gil ***Market Prohibited***"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>