<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Maraudar.MarWpn.Lvl21_30.SpikedSteelLab"
             Title="SpikedSteelLab">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
Text="Spiked Steel Labrys"
VerticalOptions="Center" 
HorizontalOptions="Center" />

            <Image Source="https://lds-img.finalfantasyxiv.com/itemicon/7d/7d71e51044590f0c88dc0ac2664f45a2831a4e69.png?n7.38"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 28"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      31                      |       34.72        |    3.36  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="MAR WAR"/>
            <Label Text="Level 28"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +5        Vitality +5"/>
            <Label Text="Direct Hit Rate +6"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 18"/>
            <Label Text="Materials        Grade 3 Dark Matter"/>
            <Label Text="Materia Melding: Disciples of the Hand Lv. 28"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 28.00   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Sale Price: 4,049 gil"/>
            <Label Text="Sells for 37 gil"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Acquired From:"/>
            <Label Text="Level 28 Weapon Coffer"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Obtained From:"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Selling NPC              |   Area"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Faezghim             |   FLimsa Lominsa Lower Decks (X:6.5 Y:11.9)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender      |   North Shroud (X:21.6 Y:25.8)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Geraint                 |   Old Gridania (X:14.6 Y:9.7)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Leopold              |     Old Gridania (X:13.3 Y:6.9)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Arms Supplier            |     	South Shroud (X:25.5 Y:20.1)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |    Southern Thanalan (X:18.3 Y:12.7)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Jealous Juggernaut       |      Ul'dah - Steps of Thal (X:13.9 Y:11.0)"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Quest       |     Area        |   Level"/>
            <Label Text="Class andJob Quests > Disciple of War Quests > Marauder Quests > Bringing Down the Mountain | Limsa Lominsa     |  30"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>