<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level41_50.AethCobSham"
             Title="AethCobSham">
    <VerticalStackLayout>
        <Label 
            Text="Aetherial Cobalt Shamshir"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/5e/5ed2fc790005e695732ad868e6675eca3c0aacb7.png?n6.48"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 46"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage       |  Auto-attack     |  Delay   |"/>
        <Label Text="      51                         |       35.36          |    2.08   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 44"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +8       Vitality +11"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level     Blacksmith Lv. 40"/>
        <Label Text="Materials        Grade 5 Dark Matter"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 46.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Available for Purchase: No"/>
        <Label Text="Sells for 31 gil   ***Market Prohibited***"/>
    </VerticalStackLayout>
</ContentPage>