<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level41_50.SerpOffcersLngswrd"
             Title="SerpOffcersLngswrd">
    <VerticalStackLayout>
        <Label 
            Text="Serpent Officer's Longsword"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/02/02d6023d45f0e3f5ec91ee8d6ab1b37ac831fae3.png?n6.48"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Item Level 55"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
        <Label Text="      58                         |       40.21          |    2.08   |"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="GLA PLD"/>
        <Label Text="Level 50"/>
        <Label Text="Order of the Twin Adder Uniform"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Bonuses:"/>
        <Label Text="Strength +11       Vitality +14"/>
        <Label Text="Tenacity +18"/>

        <Label Text="Set Bonus: Order of the Twin Adder Uniform"/>
        <Label Text="4 Equipped: Skill Speed +18"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Crafting and Repairs"/>
        <Label Text="Repair Level       Goldsmith Lv. 40"/>
        <Label Text="Materials          Grade 5 Dark Matter"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Extractable: Yes      Projectable: Yes"/>
        <Label Text="Desynthesizable: 55.00   Dyeable: Yes"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Available for Purchase: Yes"/>
        <Label Text="Sells for 148 gil  ***Market Prohibited***"/>

        <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

        <Label Text="Obtained From:"/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Required Company Seals and Rank     |       Selling NPC         "/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="7,040 Seals                         |       Serpent Quartermaster  "/>
        <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
        <Label Text="Second Serpent Lieutenant           |       New Gridania (X:9.8, Y:11.0)"/>
    </VerticalStackLayout>
</ContentPage>