<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level11_20.BrassVkngSwrd"
             Title="BrassVkngSwrd">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
            Text="Brass Viking Sword"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/ef/efaabd77ad2e4d77ffaea68d763f4c7327c66ae8.png?n6.45"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 18"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      23                    |       15.33       |    2.00  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="GLA PLD"/>
            <Label Text="Level 18"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +2      Vitality +2"/>
            <Label Text="Tenacity +3"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Materia Slots:"/>
            <Label Text="x1"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 8"/>
            <Label Text="Materials        Grade 2 Dark Matter"/>
            <Label Text="Materia Melding  Blacksmith Lv. 18"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 18.00   Dyeable: No"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Sale Price: 648 gil"/>
            <Label Text="Sells for 10 gil"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Obtained From:"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Selling NPC                           |   Area"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Faezghim                              |   Limsa Lominsa Lower Decks (X: 6.5, Y: 11.9)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Geraint                                  |   Old Gridania (X: 14.6, Y: 9.7)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Eastern Thanalan (X:13.3, Y:23.3)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Eastern Thanalan (X:10.8, Y:16.7)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Jealous Juggernaut               |   Ul'dah - Steps of Thal (X: 13.9, Y: 11.0)"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting Log:"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Title               |   Recipe Level        |   Item Level  |"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Blacksmith    |        20                   |       18           |"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>