<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalFantasy14.Gladiator.GladWpns.Level11_20.BronzeSpatha"
             Title="BronzeSpatha">
    <ScrollView Margin="10">
        <VerticalStackLayout>
            <Label 
            Text="Bronze Spatha"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Image Source="https://img.finalfantasyxiv.com/lds/pc/global/images/itemicon/20/20362f28226ff56e07c439ad7a8445183b44bab8.png?n6.45"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Item Level 13"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Physical Damage  |  Auto-attack  |  Delay  |"/>
            <Label Text="      18                    |       12.00       |    2.00  |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="GLA PLD"/>
            <Label Text="Level 13"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Bonuses:"/>
            <Label Text="Strength +2      Vitality +2"/>
            <Label Text="Tenacity +2"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting and Repairs"/>
            <Label Text="Repair Level     Blacksmith Lv. 3"/>
            <Label Text="Materials        Grade 2 Dark Matter"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Extractable: Yes      Projectable: Yes"/>
            <Label Text="Desynthesizable: 13.00   Dyeable: Yes"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Sale Price: 416 gil"/>
            <Label Text="Sells for 6 gil"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Obtained From:"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Selling NPC                           |   Area"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Faezghim                              |   Limsa Lominsa Lower Decks (X: 6.5, Y: 11.9)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Geraint                                  |   Old Gridania (X: 14.6, Y: 9.7)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Jealous Juggernaut               |   Ul'dah - Steps of Thal (X: 13.9, Y: 11.0)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Western Thanalan (X:22.3, Y:16.1)"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Merchant and Mender         |   Western Thanalan (X:15.3, Y:18.5)"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Quest                                  |    Area                                  |          Level   |"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Storms on the Horizon     |    Western Thanalan           |           13       |"/>

            <Rectangle Fill="white" HeightRequest="5" WidthRequest="1000"/>

            <Label Text="Crafting Log:"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Title               |   Recipe Level        |   Item Level  |"/>
            <Rectangle Fill="white" HeightRequest="2" WidthRequest="1000"/>
            <Label Text="Blacksmith    |        13                   |       13           |"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>